# tomcat?? ?? ??
server.port = 9090

# Live Reload?? ??(Chrome?? F5(????) ??? ???? ???? ???...
spring.devtools.livereload.enabled=true

# jsp??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

