# spring boot banner ??? ?? ????? ???
# http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20

# tomcat?? ?? ??
server.port = 9090

# Live Reload?? ??(Chrome?? F5(????) ??? ???? ???? ???...
spring.devtools.livereload.enabled=true

# jsp??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

